%mak 488.2
%Use the classical Inverse Design Method to obtain wing profiles (airfoil) which
% match the given target pressure (Cp) distributions. Moreover, compare the results to those of Project I.
%kordinat sistemini 0.0 leading adge soldan saga saatin tersi yonunde kabul ediyoruz

%two dimension 
chordLength = 1.0; % Kanat şeridinin uzunluğu
numPanels = 60*2; % Panel sayısı
% Plot Cp distribution on the airfoil
Cp airfoil pressure coefficient 
Cpt target pressure coefficient
c airfoil cord
t airfoil max thickness
leading edge
trailing edge
x airfoil ordinate horizantal
y airfoil ordinate vertical
alfa angle of attack

targetCp = [ 
  0.99838      0.19565
  0.99197      0.13227
  0.97938      0.08893
  0.96091      0.09352
  0.93683      0.10416
  0.90744      0.11465
  0.87309      0.12271
  0.83422      0.13155
  0.79133      0.13987
  0.74496      0.14885
  0.69568      0.15706
  0.64411      0.16503
  0.59086      0.17347
  0.53661      0.18260
  0.48201      0.19360
  0.42771      0.20447
  0.37439      0.21692
  0.32268      0.23033
  0.27321      0.24586
  0.22653      0.26400
  0.18320      0.28690
  0.14369      0.31664
  0.10842      0.35825
  0.07775      0.41769
  0.05197      0.50609
  0.03127      0.64101
  0.01577      0.83707
  0.00556      0.99915
  0.00094     -0.26415
  0.00201     -1.78409
  0.00801     -1.66096
  0.01834     -1.56604
  0.03293     -1.46618
  0.05173     -1.37128
  0.07459     -1.28759
  0.10136     -1.21519
  0.13177     -1.15106
  0.16555     -1.09454
  0.20236     -1.04570
  0.24184     -1.00187
  0.28358     -0.96206
  0.32715     -0.91601
  0.37225     -0.85237
  0.41867     -0.77382
  0.46615     -0.68257
  0.51442     -0.58442
  0.56317     -0.47874
  0.61207     -0.37861
  0.66063     -0.29253
  0.70820     -0.21535
  0.75412     -0.14742
  0.79775     -0.08515
  0.83849     -0.03017
  0.87574      0.01978
  0.90895      0.06533
  0.93760      0.11258
  0.96126      0.16083
  0.97953      0.20842
  0.99202      0.20806
  0.99839      0.19565]; % List of target Cp values at each panel location

%%simpson simple integration to get fi
myfi = 1:60;
for i = 1:60
   a = 0;         % Lower bound of the interval
    b =1/60 ;      % Upper bound of the interval
    n = 1;         % Number of subintervals
    
    f = @targetCp(i)/2 ;  % Define the function you want to integrate
   
    integral = simpson_rule(f, a, b, n);
    myfi(i)=
end























   
% Perform initial clasical inverse design with targetcp analysis

Discretize the Geometry: Divide the surface of the object into N panels, numbered from 1 to N. Each panel is defined by its control points and has a length, normal vector, and other properties.

Define the Flow Conditions: Specify the freestream conditions, including the freestream velocity magnitude V∞ and direction (typically represented by angles of attack and sideslip). Additionally, define any other relevant boundary conditions.

Formulate the System of Equations: The goal is to determine the source strengths σi for each panel i. To formulate the system of equations, we use the following steps:

a. The potential flow equation is given by Laplace's equation, which states that the sum of the derivatives of the stream function ψ with respect to the coordinates (x, y) must be zero:

∂²ψ/∂x² + ∂²ψ/∂y² = 0

b. For each panel i, we can approximate the potential flow equation using the source distribution formula ψ = σ * θ:

∂ψ/∂n = ∑[j=1 to N] σj * θji

where ∂ψ/∂n represents the derivative of the stream function normal to the panel, and θji is the angle between the normal of panel j and the direction from panel j to panel i.

c. Applying the boundary condition at each panel, we equate the known values of the freestream velocity to the sum of the contributions from all other panels:

V∞ * cos(α) = ∑[j=1 to N] σj * θji * cos(α) + ∂ψ/∂x

V∞ * sin(α) = ∑[j=1 to N] σj * θji * sin(α) + ∂ψ/∂y

Here, α is the angle of attack, and ∂ψ/∂x and ∂ψ/∂y represent the derivative of the stream function with respect to x and y, respectively.

Solve the System of Equations: The system of equations can be represented in matrix form as A * σ = b, where A is the matrix of influence coefficients, σ is the vector of source strengths, and b is the vector representing the known values (including the freestream velocities and derivatives of the stream function). Solve this system using numerical methods such as Gaussian elimination, LU decomposition, or matrix inversion.

Calculate Flow Properties: Once the source strengths σ are solved, you can calculate various flow properties, such as the pressure coefficients, lift, drag, and velocity distribution, using the panel method formulas and the solved values.









% Plot the final airfoil shape and Cp distribution
plot(updatedAirfoil(:, 1), updatedAirfoil(:, 2), 'b-');
figure;
plot(xInit,yInit, 'b-');
axis equal;
grid on;
xlabel('x1');
ylabel('y2');
title('ilk profil');

